sonar.projectKey=com.company.module:service-base
sonar.projectName=service-base
sonar.sources=src/main/

sonar.dynamicAnalysis=reuseReports
sonar.java.binaries=target/classes
sonar.junit.reportPaths=target/surefire-reports
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPath=target/coverage-reports/jacoco-ut.exec