spring.application.name=service-base
spring.main.allow-bean-definition-overriding=true
# app info
info.app.id=299
info.app.name=service-base
info.app.description=API for Service Base system
info.app.version=1.0.1
server.port=8896
server.servlet.context-path=/service-base
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSSXXX
spring.jackson.time-zone=GMT+7
spring.jackson.serialization.write_dates_as_timestamps=false

#======================================================================================================
# Management application
#======================================================================================================
management.server.port=18896
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
management.metrics.enable.all=true
# HEALTH ENDPOINT
management.endpoint.health.show-details=always
# HEALTH INDICATORS
management.health.db.enabled=true
management.health.diskspace.enabled=true
management.health.configserver.enabled=true
management.health.rabbit.enabled=true
management.health.redis.enabled=true
management.health.diskspace.path=.
management.health.diskspace.threshold=10485760
management.health.status.order: DOWN, OUT_OF_SERVICE, UNKNOWN, UP
management.endpoint.prometheus.enabled=true
management.prometheus.metrics.export.enabled=true

#======================================================================================================
# SERVER COMPRESSION
#======================================================================================================
# Enable response compression
server.compression.enabled=true
# The comma-separated list of mime types that should be compressed
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json,application/json;charset=UTF-8
# Compress the response only if the response size is at least 1KB
server.compression.min-response-size=1024
# Maximum time the response should be cached (in seconds) 
spring.web.resources.cache.cachecontrol.max-age=120
# The cache must re-validate stale resources with the server. Any expired resources must not be used without re-validating.
spring.web.resources.cache.cachecontrol.must-revalidate=true
# The resources are private and intended for a single user. They must not be stored by a shared cache (e.g CDN).
# set a boolean value true/false
spring.web.resources.cache.cachecontrol.cache-private=true
# The resources are public and any cache may store the response.
# set a boolean value true/false
spring.web.resources.cache.cachecontrol.cache-public=true
#======================================================================================================
# AOP
#======================================================================================================
# Add @EnableAspectJAutoProxy.
spring.aop.auto=true 
# Whether subclass-based (CGLIB) proxies are to be created (true), as opposed to standard Java interface-based proxies (false).
spring.aop.proxy-target-class=true 

#======================================================================================================
# DATABASE
#======================================================================================================
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@10.82.71.188:1521/companysit
spring.datasource.username=CASDBSIT
spring.datasource.password=2QVw4KnhepXYHkC3
spring.datasource.hikari.minimumIdle=50
spring.datasource.hikari.maximumPoolSize=100
spring.datasource.hikari.connectionTimeout=5000
spring.datasource.hikari.idleTimeout=300000
spring.datasource.hikari.maxLifetime=900000
spring.datasource.hikari.leakDetectionThreshold=300000
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true
#======================================================================================================
# AMAZON S3
#======================================================================================================
aws.region=ap-southeast-1
aws.bucket-public=company-profile-public-uat
#======================================================================================================
# Ehcache
# The location of the configuration file to use to initialize EhCache.
#======================================================================================================
spring.cache.cache-names=EhcacheBase
spring.cache.jcache.config=classpath:ehcache.xml

#======================================================================================================
# JRedis
#======================================================================================================
spring.data.redis.host=redis-sit-standalone.company.com.vn
spring.data.redis.port=6379
spring.data.redis.password=Q95UGr7ZJG
spring.data.redis.database=3
spring.data.redis.jedis.pool.max-idle=30
spring.data.redis.jedis.pool.min-idle=5
spring.data.redis.timeout=30000
spring.data.redis.connect-timeout=30000
spring.data.redis.ttl=60
spring.data.redis.wait-time=3000
spring.data.redis.lease-time=10000
spring.data.redis.default-topic=defaultTopic

#======================================================================================================
# RabbitMQ
#======================================================================================================
spring.rabbitmq.host=sit-rabbitmq-amqp.company.com.vn
spring.rabbitmq.port=5672
spring.rabbitmq.username=flex
spring.rabbitmq.password=flex
spring.rabbitmq.virtual-host=casflex
spring.rabbitmq.listener.simple.acknowledge-mode=auto
spring.rabbitmq.listener.simple.maxConcurrency=5
spring.rabbitmq.template.retry.enabled=false
spring.rabbitmq.template.retry.max-attempts=10
#======================================================================================================
# RabbitMQ QUEUE
#======================================================================================================
rabbitmq.exchange.name=vn.company.exchange
rabbitmq.queue.test-event.name=teams.service-base.test
rabbitmq.queue.test-event.key=teams.service-base.test.key

#======================================================================================================
# KAFKA
#======================================================================================================
spring.kafka.bootstrap-servers=${ENV_KAFKA_SERVERS:10.82.69.129:9092,10.82.69.237:9092,10.82.69.166:9092}
spring.kafka.properties.security.protocol=SASL_PLAINTEXT
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username=${ENV_KAFKA_USERNAME:company_profile} password=${ENV_KAFKA_PASSWORD:vfx2n0CYH1dqIymp};
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=company_profile.group
spring.kafka.consumer.enable-auto-commit= true
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.auto-commit-interval= 10
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.max.poll.interval.ms= 1200000
spring.kafka.consumer.properties.max.poll.records= 30
spring.kafka.template.default-topic=${ENV_DEFAULT_KAFKA_TOPIC:logs.app}
spring.kafka.template.error-topic=${ENV_ERROR_KAFKA_TOPIC:logs.error}
spring.kafka.template.crit-topic=${ENV_FATAL_KAFKA_TOPIC:logs.error}
spring.kafka.template.audit-topic=${ENV_AUDIT_KAFKA_TOPIC:logs.audit}
#======================================================================================================
# KAFKA TOPIC
#======================================================================================================
kafka.topic.test-event=teams.service-base.test

#======================================================================================================
# HTTP2
#======================================================================================================
server.http2.enabled=true
server.http2.max-concurrent-streams=1000
server.http2.max-concurrent-stream-execution=500
server.ssl.key-store=/opt/company/service-base/cert/company.keystore
server.ssl.key-store-password=company@123
server.ssl.key-store-type=PKCS12

#======================================================================================================
# SECURITY
#======================================================================================================
security.public-key=/opt/company/service-base/cert/public_key.der
security.private-key=/opt/company/service-base/cert/private_key.der

#======================================================================================================
# LOGGING
#======================================================================================================
logging.kafka.enabled=true
logging.config=classpath:logback-spring.xml
logback-kafka-appender.config=classpath:logback-spring.xml
logging.level.org.springframework.web=INFO
logging.level.com.company=DEBUG
logging.level.org.springframework.web.reactive.function.client=DEBUG
logging.level.com.company.module.trading.logging.AutoLoggingServiceImpl=TRACE

#======================================================================================================
# THREAD POOL
#======================================================================================================
thread-pool.core-pool-size=300
thread-pool.max-pool-size=300
thread-pool.queue-capacity=1000000
thread-pool.thread-name-prefix=threadPool-
thread-pool.executor.async-task.core-pool-size=1
thread-pool.executor.async-task.max-pool-size=5
thread-pool.executor.async-task.queue-capacity=1000000
thread-pool.executor.async-task.thread-name-prefix=asyncTPool-

spring.task.scheduling.pool.size=3

#======================================================================================================
# SERVICE_URL
#======================================================================================================
service.profile.url=https://apipub.company.com.vn/profile/v1
api.key.int=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJpc3MiOiAiaHR0cHM6Ly9kYXRhcG93ZXIudGNicy5jb20udm4iLCAic3ViIjogImJvbmQtdHJhZGluZyIsICJpYXQiOiAxNjAyNTc5NzQ0LCAiZXhwIjogMTkxNzkzOTc0NH0.Q5vrMaPio27bplAN83N84Rv1_jVXdWiiG30e3WXJ-2lZfd9fnTWBCD-QrFIMWSOhkxa7l3-Ptwk9eQoIlYq460I0UPqWtxaK6Vl9TaMf16REsGRZduElp7xaDbspzWLYAnnic9fAnMF50VQEeNyHU6LEAvPp8npFrxNlqS2mXERol3ADGKYisH1_8C9UhnKo-4Ga3Inv9pf8QvLIQ-lXjau2qi9_r_H1svBj37xHthLBS4ybtqfdBbYhJuBauWTSotRSoz9dI_A5ojOQPpyGsUiiqT_h1l9Fl0dW7mawjTF51LjeKNT_L4dkFIiqIGqtOghyTH_D0osuhY9h_W-i6Q
api.key.3rd=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJpc3MiOiAiaHR0cHM6Ly9kYXRhcG93ZXIudGNicy5jb20udm4iLCAic3ViIjogImJvbmQtdHJhZGluZyIsICJpYXQiOiAxNjAyNTc5NzQ0LCAiZXhwIjogMTkxNzkzOTc0NH0.Q5vrMaPio27bplAN83N84Rv1_jVXdWiiG30e3WXJ-2lZfd9fnTWBCD-QrFIMWSOhkxa7l3-Ptwk9eQoIlYq460I0UPqWtxaK6Vl9TaMf16REsGRZduElp7xaDbspzWLYAnnic9fAnMF50VQEeNyHU6LEAvPp8npFrxNlqS2mXERol3ADGKYisH1_8C9UhnKo-4Ga3Inv9pf8QvLIQ-lXjau2qi9_r_H1svBj37xHthLBS4ybtqfdBbYhJuBauWTSotRSoz9dI_A5ojOQPpyGsUiiqT_h1l9Fl0dW7mawjTF51LjeKNT_L4dkFIiqIGqtOghyTH_D0osuhY9h_W-i6Q